{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/email-notification-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "EVENTBUS": {
    "Provider": "RABBITMQ",
    "Servers": [ "localhost" ],
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "",
    "QueueName": "",
    "UseDurableExchange": true,
    "Retry": {
      "RequeueOnError": true
    }
  },
  "SmtpSettings": {
    "Host": "your-smtp-host.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "noreply@yourdomain.com",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password"
  }
}
